<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deploy.example.kargobikeappg4.ui.checkpoint.CheckpointActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/td_tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s_type" />

            <Spinner
                android:id="@+id/spinnerTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/td_tv_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s_lat" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/td_input_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/s_lat"
                    android:inputType="number"
                    android:importantForAutofill="no" />

                <ProgressBar
                    android:id="@+id/c_pb_loading_lat"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/td_input_lat" />

                <TextView
                    android:id="@+id/td_tv_lng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/s_lng"
                    android:layout_below="@id/td_input_lat"/>

                <EditText
                    android:id="@+id/td_input_lng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/td_tv_lng"
                    android:ems="10"
                    android:hint="@string/s_lng"
                    android:inputType="number"
                    android:importantForAutofill="no" />

                <ProgressBar
                    android:id="@+id/c_pb_loading_lng"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/td_input_lng"
                    android:layout_below="@id/td_tv_lng"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/td_tv_timeStamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s_timeStamp" />

            <EditText
                android:id="@+id/td_input_timeStamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/s_timeStamp"
                android:inputType="text"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/td_tv_rematk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s_remark" />

            <EditText
                android:id="@+id/td_input_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/s_remark"
                android:inputType="text"
                android:importantForAutofill="no" />


            <TextView
                android:id="@+id/cp_tv_arrival_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s_arrival_city"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/cp_input_arrival_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/s_arrival_city"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/cp_tv_arrival_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s_arrival_time"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/cp_input_arrival_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/s_arrival_time"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/cp_tv_new_responsible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s_new_responsible"
                tools:visibility="gone" />

            <Spinner
                android:id="@+id/cp_spinner_riders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save" />

                <Button
                    android:id="@+id/td_button_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Checkpoint_button_delete"
                    android:text="@string/delete" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>