<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/oi_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ri_tv_firstrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product" />

        <TextView
            android:id="@+id/ri_tv_secondrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ri_tv_firstrow"
            android:text="Date Delivery" />

        <TextView
            android:id="@+id/ri_tv_thirdrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ri_tv_secondrow"
            android:text="TimeDelivery" />

        <TextView
            android:id="@+id/ri_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/s_status" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>